<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>apn.jp.spmode-ipv6</string>
    <key>PayloadUUID</key>
    <string>f9dbd18b-90ff-58c1-8605-5abae9c50691</string>
    <key>PayloadDisplayName</key>
    <string>docomo/ahamo IPv6 Enable Profile</string>
    <key>PayloadDescription</key>
    <string>docomo/ahamoでIPv6を有効化してIPv6を使用可能にします｡

APN: http://spmode.ne.jp
APN Payload
Protocol: IPv6</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.apn.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>apn.jp.spmode-ipv6</string>
        <key>PayloadUUID</key>
        <string>78472063-375f-578c-a4cf-e1f4f40649e7</string>
        <key>PayloadDisplayName</key>
        <string>docomo/ahamo IPv6 - APN Payload</string>
        <key>PayloadDescription</key>
        <string>Cellularペイロードがインストール済みであれば、このペイロードはインストールできません。</string>
        <key>PayloadContent</key>
        <array>
          <dict>
            <key>DefaultsDomainName</key>
            <string>com.apple.managedCarrier</string>
            <key>DefaultsData</key>
            <dict>
              <key>apns</key>
              <array>
                <dict>
                  <key>apn</key>
                  <string>spmode.ne.jp</string>
                </dict>
              </array>
            </dict>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
